# graduate_qualification_work

./: README.md
glucosereader/: .gitignore  android.gradle  build.gradle  common.gradle  dependencies.gradle  settings.gradle
glucosereader/app/: build.gradle
glucosereader/app/src/main/: AndroidManifest.xml
glucosereader/app/src/main/java/com/codehunters/glucosereader/: App.kt  HostActivity.kt  HostViewModel.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/module/: AppModule.kt  LocalStorageModule.kt  PresenterModule.kt  RepositoryModule.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/ui/main/: HomeFragment.kt  HomeViewModel.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/ui/navigation/: INavigation.kt  NavController.kt  Navigation.kt  NavigationDispatcher.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/ui/notification/: NotificationDialogFragment.kt  NotificationDialogViewModel.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/ui/notification/reminders/: BootUpReceiver.kt  ReminderReceiver.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/ui/notification/service/: IReminderService.kt  ReminderService.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/ui/views/: GraphicView.kt
glucosereader/app/src/main/java/com/codehunters/glucosereader/utils/: IntentExtensions.kt
glucosereader/app/src/main/res/color/: submit_notification_color.xml
glucosereader/app/src/main/res/drawable/: ic_notification.xml  vc_ic_notification.xml  vc_ic_selected_notification.xml
glucosereader/app/src/main/res/layout/: ac_host.xml  dlg_notification.xml  fragment_home.xml
glucosereader/app/src/main/res/navigation/: nav_host.xml
glucosereader/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
glucosereader/app/src/main/res/values-night/: colors.xml  themes.xml
glucosereader/app/src/main/res/xml/: nfc_tech_filter.xml
glucosereader/data/src/main/: AndroidManifest.xml
glucosereader/data/src/main/java/com/codehunters/data/mapping/: ToLocalDataMapping.kt
glucosereader/data/src/main/java/com/codehunters/data/models/: GlucoseData.kt  LinePosition.kt
glucosereader/glucose_reader/: build.gradle
glucosereader/glucose_reader/src/main/: AndroidManifest.xml
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/: GlucoseReader.kt  IGlucoseReader.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/factory/: GlucoseCreator.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/factory/factory_method/: LibreReader.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/libre/: DataContainer.kt  GlucoseEntry.kt  NfcReader.kt  RawParser.kt  SesorData.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/mapping/: ToGlucoseMappingData.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/models/: GlucoseData.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/sensor/: Sensor.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/sensor/typed_sensors/: LibreSensor.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/types/: SensorTypes.kt
glucosereader/glucose_reader/src/main/java/com/codehunters/glucose_reader/utils/: TimeUtils.kt
glucosereader/gradle/wrapper/: gradle-wrapper.properties
glucosereader/local_storage/: .gitignore  build.gradle
glucosereader/local_storage/src/main/: AndroidManifest.xml
glucosereader/local_storage/src/main/java/com/codehunters/local_storage/: GlucoseDao.kt  GlucoseDatabase.kt  GlucoseEntity.kt  GlucoseInterface.kt
glucosereader/local_storage/src/main/java/com/codehunters/local_storage/interfaces/: IGlucoseInterface.kt  ISharedPreferencesManager.kt
glucosereader/local_storage/src/main/java/com/codehunters/local_storage/mapping/: ToEntityMapping.kt  ToInfoMapping.kt
glucosereader/local_storage/src/main/java/com/codehunters/local_storage/models/: GlucoseInfo.kt
glucosereader/local_storage/src/main/java/com/codehunters/local_storage/shared_prefs/: DataStoreExtension.kt  SharedPreferencesManager.kt
glucosereader/presenter/: build.gradle
glucosereader/presenter/src/main/: AndroidManifest.xml
glucosereader/presenter/src/main/java/com/codehunters/presenter/: DataContainer.kt  GlucoseEntry.kt  GlucosePresenter.kt  ITransceiveObject.kt  NfcReader.kt  NotificationPresenter.kt  RawParser.kt  SensorData.kt  Time.kt  TransceiveObject.kt  UserData.kt
glucosereader/presenter/src/main/java/com/codehunters/presenter/interfaces/: IGlucosePresenter.kt  INotificationPresenter.kt  ITransceiveObject.kt
glucosereader/repository/: build.gradle
glucosereader/repository/src/main/: AndroidManifest.xml
glucosereader/repository/src/main/java/com/codehunters/repository/: GlucoseRepository.kt  NotificationRepository.kt
glucosereader/repository/src/main/java/com/codehunters/repository/interfaces/: IGlucoseRepository.kt  INotificationRepository.kt
glucosereader/repository/src/main/java/com/codehunters/repository/mapping/: ToDataMapping.kt  ToInfoMapping.kt
glucosereader/utils/: build.gradle
glucosereader/utils/src/main/: AndroidManifest.xml
glucosereader/utils/src/main/java/com/codehunters/utils/: CoroutineExtensions.kt  ViewExtensions.kt
